.course-detail-page {
  padding: 20px 40px;
  max-width: 900px;
  margin: 0 auto;
}

/* Add these new styles, for instance, at the top of the file */
.page-header-detail {
  display: flex;
  flex-direction: column;    /* This is the key change: stacks items vertically */
  align-items: flex-start;   /* Aligns items to the left */
  margin-bottom: 30px;
  gap: 10px;
}

.back-button {
  background-color: transparent; /* No background */
  border: none;                  /* No border */
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2em;
  color: #34495e; /* Use a color that fits the theme */
  font-weight: 500;
  transition: background-color 0.2s;
  display: inline-flex;
  align-items: center;
}

.back-button:hover {
  background-color: #ecf0f1; /* A very light gray on hover */
}

.course-title-header {
  margin: 0;
  font-size: 2.5em;
  color: #2c3e50;
}

.join-session-container, .past-quizzes-container {
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

h2 {
  margin-top: 0;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.join-form {
  display: flex;
  gap: 10px;
}

.session-code-input {
  flex-grow: 1;
  padding: 10px;
  font-size: 1.2em;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-transform: uppercase;
}

.join-button {
  padding: 10px 20px;
  font-size: 1.1em;
  border: none;
  background-color: #2c3e50;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.join-button:hover {
  background-color: #34495e;
}

.past-quizzes-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.past-quiz-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.past-quiz-item:last-child {
  border-bottom: none;
}

.quiz-title {
  font-weight: bold;
  width: 50%; /* Give the title a fixed portion of the space */
  text-align: left;
}

.quiz-date {
  color: #777;
  width: 30%; /* Give the date a fixed portion of the space */
  text-align: center; /* Center the date within its space */
}

.quiz-score {
  font-weight: bold;
  color: #2c3e50;
  width: 20%; /* Give the score a fixed portion of the space */
  text-align: right; /* Align the score to the right */
}