.course-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.course-card-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: #333;
}

.course-card-code {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}

.course-card-lecturer {
    margin-top: 12px;
    font-size: 0.8em;
    color: #777;
}

.course-card-link {
  text-decoration: none; /* Removes the default blue underline from the link */
  color: inherit;
}